In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1= {
    "Name":['Tanuka','Upaneeta','Ankita','Sulagna'],
    "Department": ['IT','CSE','ECE','AEIE'],
    "Age":[19,20,22,21]
}

In [3]:
df1 = pd.DataFrame(dict1)

In [4]:
df1

       Name Department  Age
0    Tanuka         IT   19
1  Upaneeta        CSE   20
2    Ankita        ECE   22
3   Sulagna       AEIE   21

In [5]:
df1.to_csv('students.csv')

In [6]:
df1.to_csv('studentsWoIndex.csv',index=False)

In [7]:
df1.head(2)

       Name Department  Age
0    Tanuka         IT   19
1  Upaneeta        CSE   20

In [8]:
df1.tail(2)

      Name Department  Age
2   Ankita        ECE   22
3  Sulagna       AEIE   21

In [9]:
df1.describe()

             Age
count   4.000000
mean   20.500000
std     1.290994
min    19.000000
25%    19.750000
50%    20.500000
75%    21.250000
max    22.000000

In [10]:
food = pd.read_csv('food.csv')

In [11]:
food

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Item No.,Name,Cost
0,0,0,0,0,0,15672,Ice Cream,50
1,1,1,1,1,1,15673,Maggie,100
2,2,2,2,2,2,15674,Pasta,150
3,3,3,3,3,3,15675,Burger,200
4,4,4,4,4,4,15676,Sandwitch,160

In [12]:
food['Cost']

0     50
1    100
2    150
3    200
4    160
Name: Cost, dtype: int64

In [13]:
food['Name'][1]

'Maggie'

In [14]:
food['Cost'][1]

100

In [15]:
food['Cost'][1] = 100

<ipython-input-15-192f2b1f6f56>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  food['Cost'][1] = 100

In [16]:
food

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Item No.,Name,Cost
0,0,0,0,0,0,15672,Ice Cream,50
1,1,1,1,1,1,15673,Maggie,100
2,2,2,2,2,2,15674,Pasta,150
3,3,3,3,3,3,15675,Burger,200
4,4,4,4,4,4,15676,Sandwitch,160

In [17]:
food['Cost'][1]

100

In [18]:
food.to_csv('food.csv')

In [19]:
food.index=['Item 1','Item 2','Item 3','Item 4','Item 5']

In [20]:
food

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Item No.,Name,Cost
Item 1,0,0,0,0,0,15672,Ice Cream,50
Item 2,1,1,1,1,1,15673,Maggie,100
Item 3,2,2,2,2,2,15674,Pasta,150
Item 4,3,3,3,3,3,15675,Burger,200
Item 5,4,4,4,4,4,15676,Sandwitch,160

In [21]:
sr1 = pd.Series(np.random.rand(25))

In [22]:
sr1

0     0.298156
1     0.093354
2     0.381378
3     0.985390
4     0.142824
5     0.184927
6     0.489716
7     0.692591
8     0.438332
9     0.221487
10    0.024441
11    0.015030
12    0.578285
13    0.806225
14    0.584630
15    0.709848
16    0.051301
17    0.482128
18    0.460065
19    0.076263
20    0.904580
21    0.544703
22    0.588834
23    0.452458
24    0.594715
dtype: float64

In [23]:
type(sr1)

pandas.core.series.Series

In [24]:
df2 = pd.DataFrame(np.random.rand(467,8),index=np.arange(467))

In [25]:
df2.head()

,0,1,2,3,4,5,6,7
0,0.203603,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505
1,0.043890,0.363355,0.952681,0.047207,0.301794,0.192270,0.189954,0.876655
2,0.343386,0.742493,0.805264,0.988016,0.456227,0.450693,0.040040,0.665695
3,0.998080,0.056984,0.765274,0.162438,0.155258,0.596830,0.533496,0.699390
4,0.466254,0.875534,0.738027,0.074573,0.874825,0.760559,0.505116,0.564204

In [26]:
df2

,0,1,2,3,4,5,6,7
0,0.203603,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505
1,0.043890,0.363355,0.952681,0.047207,0.301794,0.192270,0.189954,0.876655
2,0.343386,0.742493,0.805264,0.988016,0.456227,0.450693,0.040040,0.665695
3,0.998080,0.056984,0.765274,0.162438,0.155258,0.596830,0.533496,0.699390
4,0.466254,0.875534,0.738027,0.074573,0.874825,0.760559,0.505116,0.564204
...,...,...,...,...,...,...,...,...
462,0.844769,0.104409,0.251825,0.122436,0.646851,0.380052,0.957726,0.836738
463,0.008520,0.276713,0.512137,0.705126,0.637725,0.597421,0.790256,0.325208
464,0.395141,0.832967,0.680508,0.400139,0.721135,0.325746,0.545430,0.159231
465,0.729456,0.375434,0.218621,0.888376,0.415522,0.433883,0.848305,0.549994
466,0.601717,0.365096,0.509356,0.357884,0.218460,0.086801,0.877281,0.468044

In [27]:
type(df2)

pandas.core.frame.DataFrame

In [28]:
df2.describe()

,0,1,2,3,4,5,6,7
count,467.000000,467.000000,467.000000,467.000000,467.000000,467.000000,467.000000,467.000000
mean,0.492905,0.517461,0.486609,0.510037,0.497795,0.481982,0.494374,0.500745
std,0.288879,0.292977,0.284104,0.276073,0.291604,0.281336,0.290338,0.289784
min,0.000803,0.001754,0.001098,0.001815,0.004458,0.002361,0.000600,0.004398
25%,0.239519,0.260803,0.254321,0.296060,0.244834,0.240507,0.240654,0.251520
50%,0.478661,0.541969,0.473685,0.502675,0.497585,0.479984,0.496135,0.488492
75%,0.734758,0.782135,0.736641,0.730272,0.742382,0.708532,0.741805,0.762784
max,0.998080,0.998134,0.997265,0.997109,0.994428,0.999478,0.996885,0.999072

In [29]:
df2.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
dtype: object

In [30]:
df2.head()

,0,1,2,3,4,5,6,7
0,0.203603,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505
1,0.043890,0.363355,0.952681,0.047207,0.301794,0.192270,0.189954,0.876655
2,0.343386,0.742493,0.805264,0.988016,0.456227,0.450693,0.040040,0.665695
3,0.998080,0.056984,0.765274,0.162438,0.155258,0.596830,0.533496,0.699390
4,0.466254,0.875534,0.738027,0.074573,0.874825,0.760559,0.505116,0.564204

In [31]:
df2[0][0] = "pink"

In [32]:
df2.head()

,0,1,2,3,4,5,6,7
0,pink,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505
1,0.04389,0.363355,0.952681,0.047207,0.301794,0.192270,0.189954,0.876655
2,0.343386,0.742493,0.805264,0.988016,0.456227,0.450693,0.040040,0.665695
3,0.99808,0.056984,0.765274,0.162438,0.155258,0.596830,0.533496,0.699390
4,0.466254,0.875534,0.738027,0.074573,0.874825,0.760559,0.505116,0.564204

In [33]:
df2.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
dtype: object

In [34]:
df2.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            457, 458, 459, 460, 461, 462, 463, 464, 465, 466],
           dtype='int64', length=467)

In [35]:
df2.columns

RangeIndex(start=0, stop=8, step=1)

In [36]:
df2.to_numpy()

array([['pink', 0.7781446489917677, 0.34764418383868867, ...,
        0.7046440155247193, 0.6866000602559517, 0.3705054892241594],
       [0.043890059800688164, 0.3633545389727534, 0.9526811749327657,
        ..., 0.19226968363137797, 0.189954000259711, 0.876655217262096],
       [0.3433859477297645, 0.7424932025197984, 0.8052635093603839, ...,
        0.45069260772506936, 0.040039710552940866, 0.6656947200892545],
       ...,
       [0.3951406468785691, 0.8329673654754023, 0.6805080496576195, ...,
        0.32574645944172365, 0.5454303172012865, 0.15923120452946526],
       [0.7294563866464552, 0.3754339522499065, 0.21862139226262, ...,
        0.43388275203244386, 0.8483052783813395, 0.5499939192116549],
       [0.6017167552138315, 0.3650962229842064, 0.5093556579398004, ...,
        0.08680102691163782, 0.8772813723226813, 0.4680442102890898]],
      dtype=object)

In [37]:
df2[0][0] = 0.67894325

<ipython-input-37-337117a0a1f6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[0][0] = 0.67894325

In [38]:
df2.head()

,0,1,2,3,4,5,6,7
0,0.678943,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505
1,0.04389,0.363355,0.952681,0.047207,0.301794,0.192270,0.189954,0.876655
2,0.343386,0.742493,0.805264,0.988016,0.456227,0.450693,0.040040,0.665695
3,0.99808,0.056984,0.765274,0.162438,0.155258,0.596830,0.533496,0.699390
4,0.466254,0.875534,0.738027,0.074573,0.874825,0.760559,0.505116,0.564204

In [39]:
df2.to_numpy()

array([[0.67894325, 0.7781446489917677, 0.34764418383868867, ...,
        0.7046440155247193, 0.6866000602559517, 0.3705054892241594],
       [0.043890059800688164, 0.3633545389727534, 0.9526811749327657,
        ..., 0.19226968363137797, 0.189954000259711, 0.876655217262096],
       [0.3433859477297645, 0.7424932025197984, 0.8052635093603839, ...,
        0.45069260772506936, 0.040039710552940866, 0.6656947200892545],
       ...,
       [0.3951406468785691, 0.8329673654754023, 0.6805080496576195, ...,
        0.32574645944172365, 0.5454303172012865, 0.15923120452946526],
       [0.7294563866464552, 0.3754339522499065, 0.21862139226262, ...,
        0.43388275203244386, 0.8483052783813395, 0.5499939192116549],
       [0.6017167552138315, 0.3650962229842064, 0.5093556579398004, ...,
        0.08680102691163782, 0.8772813723226813, 0.4680442102890898]],
      dtype=object)

In [40]:
df2.T #transpose

,0,1,2,3,4,5,6,7,8,9,...,457,458,459,460,461,462,463,464,465,466
0,0.678943,0.04389,0.343386,0.99808,0.466254,0.744065,0.593709,0.147139,0.411567,0.513104,...,0.225216,0.155407,0.02506,0.270512,0.631972,0.844769,0.00852,0.395141,0.729456,0.601717
1,0.778145,0.363355,0.742493,0.056984,0.875534,0.591798,0.021487,0.957648,0.193657,0.041518,...,0.66923,0.261349,0.877062,0.390642,0.093488,0.104409,0.276713,0.832967,0.375434,0.365096
2,0.347644,0.952681,0.805264,0.765274,0.738027,0.694178,0.310821,0.355925,0.464127,0.226496,...,0.777617,0.831319,0.335458,0.422363,0.530624,0.251825,0.512137,0.680508,0.218621,0.509356
3,0.994347,0.047207,0.988016,0.162438,0.074573,0.984866,0.08633,0.216678,0.881019,0.630153,...,0.744958,0.96954,0.602628,0.419501,0.838556,0.122436,0.705126,0.400139,0.888376,0.357884
4,0.562006,0.301794,0.456227,0.155258,0.874825,0.299654,0.96274,0.949803,0.258744,0.179403,...,0.320827,0.90453,0.929717,0.691926,0.987459,0.646851,0.637725,0.721135,0.415522,0.21846
5,0.704644,0.19227,0.450693,0.59683,0.760559,0.622792,0.830549,0.85096,0.821944,0.651458,...,0.387084,0.882846,0.113938,0.876957,0.368902,0.380052,0.597421,0.325746,0.433883,0.086801
6,0.6866,0.189954,0.04004,0.533496,0.505116,0.79429,0.158157,0.476858,0.101327,0.933177,...,0.248418,0.391341,0.833604,0.968338,0.288184,0.957726,0.790256,0.54543,0.848305,0.877281
7,0.370505,0.876655,0.665695,0.69939,0.564204,0.173536,0.564367,0.189528,0.490778,0.705671,...,0.257042,0.814127,0.217639,0.607787,0.627193,0.836738,0.325208,0.159231,0.549994,0.468044

In [41]:
df2.head()

,0,1,2,3,4,5,6,7
0,0.678943,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505
1,0.04389,0.363355,0.952681,0.047207,0.301794,0.192270,0.189954,0.876655
2,0.343386,0.742493,0.805264,0.988016,0.456227,0.450693,0.040040,0.665695
3,0.99808,0.056984,0.765274,0.162438,0.155258,0.596830,0.533496,0.699390
4,0.466254,0.875534,0.738027,0.074573,0.874825,0.760559,0.505116,0.564204

In [42]:
df2.sort_index(axis=0,ascending=False)

,0,1,2,3,4,5,6,7
466,0.601717,0.365096,0.509356,0.357884,0.218460,0.086801,0.877281,0.468044
465,0.729456,0.375434,0.218621,0.888376,0.415522,0.433883,0.848305,0.549994
464,0.395141,0.832967,0.680508,0.400139,0.721135,0.325746,0.545430,0.159231
463,0.00852,0.276713,0.512137,0.705126,0.637725,0.597421,0.790256,0.325208
462,0.844769,0.104409,0.251825,0.122436,0.646851,0.380052,0.957726,0.836738
...,...,...,...,...,...,...,...,...
4,0.466254,0.875534,0.738027,0.074573,0.874825,0.760559,0.505116,0.564204
3,0.99808,0.056984,0.765274,0.162438,0.155258,0.596830,0.533496,0.699390
2,0.343386,0.742493,0.805264,0.988016,0.456227,0.450693,0.040040,0.665695
1,0.04389,0.363355,0.952681,0.047207,0.301794,0.192270,0.189954,0.876655
0,0.678943,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505

In [43]:
df2.sort_index(axis=1,ascending=False)

,7,6,5,4,3,2,1,0
0,0.370505,0.686600,0.704644,0.562006,0.994347,0.347644,0.778145,0.678943
1,0.876655,0.189954,0.192270,0.301794,0.047207,0.952681,0.363355,0.04389
2,0.665695,0.040040,0.450693,0.456227,0.988016,0.805264,0.742493,0.343386
3,0.699390,0.533496,0.596830,0.155258,0.162438,0.765274,0.056984,0.99808
4,0.564204,0.505116,0.760559,0.874825,0.074573,0.738027,0.875534,0.466254
...,...,...,...,...,...,...,...,...
462,0.836738,0.957726,0.380052,0.646851,0.122436,0.251825,0.104409,0.844769
463,0.325208,0.790256,0.597421,0.637725,0.705126,0.512137,0.276713,0.00852
464,0.159231,0.545430,0.325746,0.721135,0.400139,0.680508,0.832967,0.395141
465,0.549994,0.848305,0.433883,0.415522,0.888376,0.218621,0.375434,0.729456
466,0.468044,0.877281,0.086801,0.218460,0.357884,0.509356,0.365096,0.601717

In [44]:
df2[0]

0      0.678943
1       0.04389
2      0.343386
3       0.99808
4      0.466254
         ...
462    0.844769
463     0.00852
464    0.395141
465    0.729456
466    0.601717
Name: 0, Length: 467, dtype: object

In [45]:
type(df2[0])

pandas.core.series.Series

In [46]:
df3 = df2

In [47]:
df3[0][0] = 43215

<ipython-input-47-4d0a93db947c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3[0][0] = 43215

In [48]:
df2 #after changing  of df3, df2 also changed, because df3 is the view of df2

,0,1,2,3,4,5,6,7
0,43215,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505
1,0.04389,0.363355,0.952681,0.047207,0.301794,0.192270,0.189954,0.876655
2,0.343386,0.742493,0.805264,0.988016,0.456227,0.450693,0.040040,0.665695
3,0.99808,0.056984,0.765274,0.162438,0.155258,0.596830,0.533496,0.699390
4,0.466254,0.875534,0.738027,0.074573,0.874825,0.760559,0.505116,0.564204
...,...,...,...,...,...,...,...,...
462,0.844769,0.104409,0.251825,0.122436,0.646851,0.380052,0.957726,0.836738
463,0.00852,0.276713,0.512137,0.705126,0.637725,0.597421,0.790256,0.325208
464,0.395141,0.832967,0.680508,0.400139,0.721135,0.325746,0.545430,0.159231
465,0.729456,0.375434,0.218621,0.888376,0.415522,0.433883,0.848305,0.549994
466,0.601717,0.365096,0.509356,0.357884,0.218460,0.086801,0.877281,0.468044

In [49]:
df4 = df2.copy() #or df2[:] for copy

In [50]:
df4[0][0] = 12345

<ipython-input-50-4db890caf853>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4[0][0] = 12345

In [51]:
df2 #now df2 not changed, because df4 is a copy of df2

,0,1,2,3,4,5,6,7
0,43215,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505
1,0.04389,0.363355,0.952681,0.047207,0.301794,0.192270,0.189954,0.876655
2,0.343386,0.742493,0.805264,0.988016,0.456227,0.450693,0.040040,0.665695
3,0.99808,0.056984,0.765274,0.162438,0.155258,0.596830,0.533496,0.699390
4,0.466254,0.875534,0.738027,0.074573,0.874825,0.760559,0.505116,0.564204
...,...,...,...,...,...,...,...,...
462,0.844769,0.104409,0.251825,0.122436,0.646851,0.380052,0.957726,0.836738
463,0.00852,0.276713,0.512137,0.705126,0.637725,0.597421,0.790256,0.325208
464,0.395141,0.832967,0.680508,0.400139,0.721135,0.325746,0.545430,0.159231
465,0.729456,0.375434,0.218621,0.888376,0.415522,0.433883,0.848305,0.549994
466,0.601717,0.365096,0.509356,0.357884,0.218460,0.086801,0.877281,0.468044

In [52]:
df2.loc[0,0] = 673

In [53]:
df2.head(2)

,0,1,2,3,4,5,6,7
0,673,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505
1,0.04389,0.363355,0.952681,0.047207,0.301794,0.192270,0.189954,0.876655

In [54]:
df2.columns = list("abcdefgh")

In [55]:
df2.head()

,a,b,c,d,e,f,g,h
0,673,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505
1,0.04389,0.363355,0.952681,0.047207,0.301794,0.192270,0.189954,0.876655
2,0.343386,0.742493,0.805264,0.988016,0.456227,0.450693,0.040040,0.665695
3,0.99808,0.056984,0.765274,0.162438,0.155258,0.596830,0.533496,0.699390
4,0.466254,0.875534,0.738027,0.074573,0.874825,0.760559,0.505116,0.564204

In [56]:
df2.loc[0,0] = 67345

In [57]:
df2.head(2)

,a,b,c,d,e,f,g,h,0
0,673,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505,67345.0
1,0.04389,0.363355,0.952681,0.047207,0.301794,0.192270,0.189954,0.876655,NaN

In [58]:
df2.loc[0,'a'] = 67345

In [59]:
df2.head()

,a,b,c,d,e,f,g,h,0
0,67345,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505,67345.0
1,0.04389,0.363355,0.952681,0.047207,0.301794,0.192270,0.189954,0.876655,NaN
2,0.343386,0.742493,0.805264,0.988016,0.456227,0.450693,0.040040,0.665695,NaN
3,0.99808,0.056984,0.765274,0.162438,0.155258,0.596830,0.533496,0.699390,NaN
4,0.466254,0.875534,0.738027,0.074573,0.874825,0.760559,0.505116,0.564204,NaN

In [60]:
df2 = df2.drop(0,axis=1)

In [61]:
df2.head()

,a,b,c,d,e,f,g,h
0,67345,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505
1,0.04389,0.363355,0.952681,0.047207,0.301794,0.192270,0.189954,0.876655
2,0.343386,0.742493,0.805264,0.988016,0.456227,0.450693,0.040040,0.665695
3,0.99808,0.056984,0.765274,0.162438,0.155258,0.596830,0.533496,0.699390
4,0.466254,0.875534,0.738027,0.074573,0.874825,0.760559,0.505116,0.564204

In [62]:
df2.loc[[0,1,2],['a','b','c','d']]

          a         b         c         d
0     67345  0.778145  0.347644  0.994347
1   0.04389  0.363355  0.952681  0.047207
2  0.343386  0.742493  0.805264  0.988016

In [63]:
df2.loc[:,['a','b','c','d']]

            a         b         c         d
0       67345  0.778145  0.347644  0.994347
1     0.04389  0.363355  0.952681  0.047207
2    0.343386  0.742493  0.805264  0.988016
3     0.99808  0.056984  0.765274  0.162438
4    0.466254  0.875534  0.738027  0.074573
..        ...       ...       ...       ...
462  0.844769  0.104409  0.251825  0.122436
463   0.00852  0.276713  0.512137  0.705126
464  0.395141  0.832967  0.680508  0.400139
465  0.729456  0.375434  0.218621  0.888376
466  0.601717  0.365096  0.509356  0.357884

[467 rows x 4 columns]

In [64]:
df2.loc[[0,1,2],:]

,a,b,c,d,e,f,g,h
0,67345,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505
1,0.04389,0.363355,0.952681,0.047207,0.301794,0.192270,0.189954,0.876655
2,0.343386,0.742493,0.805264,0.988016,0.456227,0.450693,0.040040,0.665695

In [65]:
df2.loc[(df2['a']>0.4)] #in which rows of col a value is > 0.4

,a,b,c,d,e,f,g,h
0,67345,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505
3,0.99808,0.056984,0.765274,0.162438,0.155258,0.596830,0.533496,0.699390
4,0.466254,0.875534,0.738027,0.074573,0.874825,0.760559,0.505116,0.564204
5,0.744065,0.591798,0.694178,0.984866,0.299654,0.622792,0.794290,0.173536
6,0.593709,0.021487,0.310821,0.086330,0.962740,0.830549,0.158157,0.564367
...,...,...,...,...,...,...,...,...
456,0.617398,0.894829,0.350392,0.175904,0.209694,0.896949,0.191898,0.361710
461,0.631972,0.093488,0.530624,0.838556,0.987459,0.368902,0.288184,0.627193
462,0.844769,0.104409,0.251825,0.122436,0.646851,0.380052,0.957726,0.836738
465,0.729456,0.375434,0.218621,0.888376,0.415522,0.433883,0.848305,0.549994
466,0.601717,0.365096,0.509356,0.357884,0.218460,0.086801,0.877281,0.468044

In [66]:
df2.loc[(df2['a']>0.4) & (df2['d']<0.2)]

,a,b,c,d,e,f,g,h
3,0.99808,0.056984,0.765274,0.162438,0.155258,0.596830,0.533496,0.699390
4,0.466254,0.875534,0.738027,0.074573,0.874825,0.760559,0.505116,0.564204
6,0.593709,0.021487,0.310821,0.086330,0.962740,0.830549,0.158157,0.564367
47,0.912905,0.252964,0.505967,0.024811,0.408350,0.887154,0.676961,0.245838
67,0.609926,0.529012,0.701866,0.077036,0.414502,0.768006,0.638891,0.067363
74,0.825175,0.312050,0.430926,0.121368,0.436795,0.278667,0.399843,0.293249
76,0.798911,0.587677,0.098656,0.016301,0.187402,0.884911,0.115668,0.761911
80,0.789443,0.888052,0.657851,0.083327,0.533572,0.027272,0.037723,0.083943
85,0.5673,0.877563,0.888374,0.157133,0.750536,0.973388,0.664390,0.615754
86,0.980008,0.429013,0.772726,0.118631,0.587131,0.686451,0.488975,0.230921
90,0.987447,0.513961,0.979598,0.166105,0.954173,0.546910,0.956674,0.792021
103,0.767186,0.142860,0.023765,0.001815,0.257980,0.505661,0.793365,0.016314
149,0.844589,0.400299,0.257057,0.114314,0.665798,0.973160,0.436296,0.347885
151,0.546368,0.339320,0.060182,0.152836,0.406910,0.699557,0.082988,0.530501
156,0.73404,0.439670,0.601092,0.006423,0.661398,0.690003,0.164942,0.920432
164,0.481941,0.026954,0.753635,0.072583,0.445411,0.660562,0.748070,0.478880
173,0.906928,0.857992,0.167910,0.189560,0.493311,0.420291,0.435126,0.323966
197,0.45985,0.231764,0.445328,0.090222,0.933716,0.778006,0.275558,0.914103
221,0.437626,0.040542,0.615402,0.155939,0.531901,0.661783,0.705123,0.300733
227,0.891845,0.177567,0.471571,0.017851,0.489950,0.658394,0.532531,0.901417
238,0.955893,0.258519,0.502904,0.003755,0.952341,0.877398,0.033029,0.196552
243,0.470731,0.016329,0.747649,0.056840,0.714781,0.338796,0.282903,0.901718
246,0.96778,0.085110,0.252623,0.056768,0.436113,0.513541,0.839929,0.353430
256,0.935007,0.979177,0.896433,0.020183,0.938001,0.807693,0.125833,0.539089
265,0.928247,0.368292,0.130265,0.029705,0.108117,0.627878,0.859881,0.120150
267,0.904208,0.568650,0.390298,0.127403,0.823286,0.492511,0.418754,0.022877
268,0.755106,0.557183,0.292358,0.028287,0.487850,0.164276,0.833788,0.586335
270,0.871013,0.751825,0.315498,0.145771,0.199973,0.032347,0.893689,0.358545
272,0.951321,0.806137,0.230327,0.178983,0.244212,0.112689,0.151424,0.899172
294,0.743645,0.769214,0.505952,0.066426,0.546422,0.114059,0.652598,0.178519
307,0.682804,0.885133,0.893745,0.025983,0.678426,0.690816,0.685937,0.428512
311,0.476098,0.630343,0.935974,0.158586,0.569192,0.012570,0.415986,0.588967
329,0.787792,0.888740,0.429734,0.024697,0.245456,0.476104,0.341792,0.642193
343,0.949198,0.681285,0.677737,0.085764,0.121553,0.814013,0.175467,0.126876
348,0.572917,0.003935,0.034445,0.025179,0.048885,0.537728,0.847540,0.639480
356,0.741529,0.818099,0.394732,0.034466,0.680724,0.400757,0.199510,0.605604
363,0.665775,0.261317,0.211955,0.078440,0.188888,0.759462,0.332360,0.386545
372,0.783118,0.608030,0.750328,0.109958,0.912970,0.008059,0.109111,0.598813
375,0.870322,0.182795,0.186357,0.167644,0.475812,0.838403,0.514152,0.688579
376,0.400774,0.562413,0.113215,0.185647,0.489816,0.327925,0.410627,0.535136
383,0.786699,0.733235,0.966724,0.179408,0.614997,0.923933,0.015392,0.808935
386,0.994486,0.062724,0.418429,0.148604,0.539334,0.672950,0.972461,0.222876
396,0.885154,0.580060,0.163320,0.124499,0.119318,0.697213,0.611667,0.405443
418,0.51913,0.564626,0.781873,0.134488,0.698373,0.158247,0.352030,0.967135
429,0.721902,0.533309,0.929545,0.181550,0.019267,0.810432,0.021581,0.125705
452,0.452881,0.576957,0.416555,0.163456,0.220755,0.407718,0.208498,0.799556
454,0.914263,0.107888,0.234440,0.183092,0.500570,0.502790,0.043011,0.281525
456,0.617398,0.894829,0.350392,0.175904,0.209694,0.896949,0.191898,0.361710
462,0.844769,0.104409,0.251825,0.122436,0.646851,0.380052,0.957726,0.836738

In [67]:
df2.head(2)

,a,b,c,d,e,f,g,h
0,67345,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505
1,0.04389,0.363355,0.952681,0.047207,0.301794,0.192270,0.189954,0.876655

In [68]:
df2.iloc[0,1]

0.7781446489917677

In [69]:
df2.iloc[[0,1,4],[3,4,5]]

          d         e         f
0  0.994347  0.562006  0.704644
1  0.047207  0.301794  0.192270
4  0.074573  0.874825  0.760559

In [70]:
df2.head()

,a,b,c,d,e,f,g,h
0,67345,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505
1,0.04389,0.363355,0.952681,0.047207,0.301794,0.192270,0.189954,0.876655
2,0.343386,0.742493,0.805264,0.988016,0.456227,0.450693,0.040040,0.665695
3,0.99808,0.056984,0.765274,0.162438,0.155258,0.596830,0.533496,0.699390
4,0.466254,0.875534,0.738027,0.074573,0.874825,0.760559,0.505116,0.564204

In [71]:
df2.drop(1)

,a,b,c,d,e,f,g,h
0,67345,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505
2,0.343386,0.742493,0.805264,0.988016,0.456227,0.450693,0.040040,0.665695
3,0.99808,0.056984,0.765274,0.162438,0.155258,0.596830,0.533496,0.699390
4,0.466254,0.875534,0.738027,0.074573,0.874825,0.760559,0.505116,0.564204
5,0.744065,0.591798,0.694178,0.984866,0.299654,0.622792,0.794290,0.173536
...,...,...,...,...,...,...,...,...
462,0.844769,0.104409,0.251825,0.122436,0.646851,0.380052,0.957726,0.836738
463,0.00852,0.276713,0.512137,0.705126,0.637725,0.597421,0.790256,0.325208
464,0.395141,0.832967,0.680508,0.400139,0.721135,0.325746,0.545430,0.159231
465,0.729456,0.375434,0.218621,0.888376,0.415522,0.433883,0.848305,0.549994
466,0.601717,0.365096,0.509356,0.357884,0.218460,0.086801,0.877281,0.468044

In [72]:
df2.drop('b',axis=1)

            a         c         d         e         f         g         h
0       67345  0.347644  0.994347  0.562006  0.704644  0.686600  0.370505
1     0.04389  0.952681  0.047207  0.301794  0.192270  0.189954  0.876655
2    0.343386  0.805264  0.988016  0.456227  0.450693  0.040040  0.665695
3     0.99808  0.765274  0.162438  0.155258  0.596830  0.533496  0.699390
4    0.466254  0.738027  0.074573  0.874825  0.760559  0.505116  0.564204
..        ...       ...       ...       ...       ...       ...       ...
462  0.844769  0.251825  0.122436  0.646851  0.380052  0.957726  0.836738
463   0.00852  0.512137  0.705126  0.637725  0.597421  0.790256  0.325208
464  0.395141  0.680508  0.400139  0.721135  0.325746  0.545430  0.159231
465  0.729456  0.218621  0.888376  0.415522  0.433883  0.848305  0.549994
466  0.601717  0.509356  0.357884  0.218460  0.086801  0.877281  0.468044

[467 rows x 7 columns]

In [73]:
df2.drop([1,3,4,5,8])

,a,b,c,d,e,f,g,h
0,67345,0.778145,0.347644,0.994347,0.562006,0.704644,0.686600,0.370505
2,0.343386,0.742493,0.805264,0.988016,0.456227,0.450693,0.040040,0.665695
6,0.593709,0.021487,0.310821,0.086330,0.962740,0.830549,0.158157,0.564367
7,0.147139,0.957648,0.355925,0.216678,0.949803,0.850960,0.476858,0.189528
9,0.513104,0.041518,0.226496,0.630153,0.179403,0.651458,0.933177,0.705671
...,...,...,...,...,...,...,...,...
462,0.844769,0.104409,0.251825,0.122436,0.646851,0.380052,0.957726,0.836738
463,0.00852,0.276713,0.512137,0.705126,0.637725,0.597421,0.790256,0.325208
464,0.395141,0.832967,0.680508,0.400139,0.721135,0.325746,0.545430,0.159231
465,0.729456,0.375434,0.218621,0.888376,0.415522,0.433883,0.848305,0.549994
466,0.601717,0.365096,0.509356,0.357884,0.218460,0.086801,0.877281,0.468044

In [74]:
df2.drop(['b','e','g'],axis=1)

            a         c         d         f         h
0       67345  0.347644  0.994347  0.704644  0.370505
1     0.04389  0.952681  0.047207  0.192270  0.876655
2    0.343386  0.805264  0.988016  0.450693  0.665695
3     0.99808  0.765274  0.162438  0.596830  0.699390
4    0.466254  0.738027  0.074573  0.760559  0.564204
..        ...       ...       ...       ...       ...
462  0.844769  0.251825  0.122436  0.380052  0.836738
463   0.00852  0.512137  0.705126  0.597421  0.325208
464  0.395141  0.680508  0.400139  0.325746  0.159231
465  0.729456  0.218621  0.888376  0.433883  0.549994
466  0.601717  0.509356  0.357884  0.086801  0.468044

[467 rows x 5 columns]

In [75]:
df2.drop(['b','e','g'],axis=1,inplace=True)

In [76]:
df2

            a         c         d         f         h
0       67345  0.347644  0.994347  0.704644  0.370505
1     0.04389  0.952681  0.047207  0.192270  0.876655
2    0.343386  0.805264  0.988016  0.450693  0.665695
3     0.99808  0.765274  0.162438  0.596830  0.699390
4    0.466254  0.738027  0.074573  0.760559  0.564204
..        ...       ...       ...       ...       ...
462  0.844769  0.251825  0.122436  0.380052  0.836738
463   0.00852  0.512137  0.705126  0.597421  0.325208
464  0.395141  0.680508  0.400139  0.325746  0.159231
465  0.729456  0.218621  0.888376  0.433883  0.549994
466  0.601717  0.509356  0.357884  0.086801  0.468044

[467 rows x 5 columns]

In [77]:
df2.drop([1,3,4,5,8],inplace=True)

In [78]:
df2

            a         c         d         f         h
0       67345  0.347644  0.994347  0.704644  0.370505
2    0.343386  0.805264  0.988016  0.450693  0.665695
6    0.593709  0.310821  0.086330  0.830549  0.564367
7    0.147139  0.355925  0.216678  0.850960  0.189528
9    0.513104  0.226496  0.630153  0.651458  0.705671
..        ...       ...       ...       ...       ...
462  0.844769  0.251825  0.122436  0.380052  0.836738
463   0.00852  0.512137  0.705126  0.597421  0.325208
464  0.395141  0.680508  0.400139  0.325746  0.159231
465  0.729456  0.218621  0.888376  0.433883  0.549994
466  0.601717  0.509356  0.357884  0.086801  0.468044

[462 rows x 5 columns]

In [79]:
df2.reset_index()

     index         a         c         d         f         h
0        0     67345  0.347644  0.994347  0.704644  0.370505
1        2  0.343386  0.805264  0.988016  0.450693  0.665695
2        6  0.593709  0.310821  0.086330  0.830549  0.564367
3        7  0.147139  0.355925  0.216678  0.850960  0.189528
4        9  0.513104  0.226496  0.630153  0.651458  0.705671
..     ...       ...       ...       ...       ...       ...
457    462  0.844769  0.251825  0.122436  0.380052  0.836738
458    463   0.00852  0.512137  0.705126  0.597421  0.325208
459    464  0.395141  0.680508  0.400139  0.325746  0.159231
460    465  0.729456  0.218621  0.888376  0.433883  0.549994
461    466  0.601717  0.509356  0.357884  0.086801  0.468044

[462 rows x 6 columns]

In [80]:
df2.reset_index(drop=True, inplace = True)

In [81]:
df2.head()

          a         c         d         f         h
0     67345  0.347644  0.994347  0.704644  0.370505
1  0.343386  0.805264  0.988016  0.450693  0.665695
2  0.593709  0.310821  0.086330  0.830549  0.564367
3  0.147139  0.355925  0.216678  0.850960  0.189528
4  0.513104  0.226496  0.630153  0.651458  0.705671

In [82]:
df2['a'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
457    False
458    False
459    False
460    False
461    False
Name: a, Length: 462, dtype: bool

In [83]:
df2['a'] = None

In [84]:
df2

        a         c         d         f         h
0    None  0.347644  0.994347  0.704644  0.370505
1    None  0.805264  0.988016  0.450693  0.665695
2    None  0.310821  0.086330  0.830549  0.564367
3    None  0.355925  0.216678  0.850960  0.189528
4    None  0.226496  0.630153  0.651458  0.705671
..    ...       ...       ...       ...       ...
457  None  0.251825  0.122436  0.380052  0.836738
458  None  0.512137  0.705126  0.597421  0.325208
459  None  0.680508  0.400139  0.325746  0.159231
460  None  0.218621  0.888376  0.433883  0.549994
461  None  0.509356  0.357884  0.086801  0.468044

[462 rows x 5 columns]

In [85]:
df2['a'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
457    True
458    True
459    True
460    True
461    True
Name: a, Length: 462, dtype: bool

In [86]:
df2.loc[:,['a']] = None

In [87]:
df2.head()

      a         c         d         f         h
0  None  0.347644  0.994347  0.704644  0.370505
1  None  0.805264  0.988016  0.450693  0.665695
2  None  0.310821  0.086330  0.830549  0.564367
3  None  0.355925  0.216678  0.850960  0.189528
4  None  0.226496  0.630153  0.651458  0.705671

In [88]:
df2.loc[:,['a']] = 357

In [89]:
df2

       a         c         d         f         h
0    357  0.347644  0.994347  0.704644  0.370505
1    357  0.805264  0.988016  0.450693  0.665695
2    357  0.310821  0.086330  0.830549  0.564367
3    357  0.355925  0.216678  0.850960  0.189528
4    357  0.226496  0.630153  0.651458  0.705671
..   ...       ...       ...       ...       ...
457  357  0.251825  0.122436  0.380052  0.836738
458  357  0.512137  0.705126  0.597421  0.325208
459  357  0.680508  0.400139  0.325746  0.159231
460  357  0.218621  0.888376  0.433883  0.549994
461  357  0.509356  0.357884  0.086801  0.468044

[462 rows x 5 columns]

In [90]:
df5 = pd.DataFrame({"Toy":['Barbie','Teddy','Car'],
                   "Colour":[np.nan,'Brown','Red'],
                   "Mfg":[pd.NaT,pd.NaT,pd.Timestamp("2021-06-12")]})

In [91]:
df5

      Toy Colour        Mfg
0  Barbie    NaN        NaT
1   Teddy  Brown        NaT
2     Car    Red 2021-06-12

In [92]:
df5.dropna()

   Toy Colour        Mfg
2  Car    Red 2021-06-12

In [93]:
df5.dropna(how='all')

      Toy Colour        Mfg
0  Barbie    NaN        NaT
1   Teddy  Brown        NaT
2     Car    Red 2021-06-12

In [94]:
df6= pd.DataFrame({"Toy":['Barbie','Teddy','Car'],
                   "Colour":[np.nan,np.nan,np.nan],
                   "Mfg":[pd.NaT,pd.NaT,pd.Timestamp("2021-06-12")]})

In [95]:
df6

      Toy  Colour        Mfg
0  Barbie     NaN        NaT
1   Teddy     NaN        NaT
2     Car     NaN 2021-06-12

In [96]:
df6.dropna(how='all',axis=1)

      Toy        Mfg
0  Barbie        NaT
1   Teddy        NaT
2     Car 2021-06-12

In [97]:
df5.iloc[2,0] = 'Barbie'

In [98]:
df5

      Toy Colour        Mfg
0  Barbie    NaN        NaT
1   Teddy  Brown        NaT
2  Barbie    Red 2021-06-12

In [99]:
df5.drop_duplicates(subset=['Toy'])

      Toy Colour Mfg
0  Barbie    NaN NaT
1   Teddy  Brown NaT

In [100]:
df5.drop_duplicates(subset=['Toy'],keep='first')

      Toy Colour Mfg
0  Barbie    NaN NaT
1   Teddy  Brown NaT

In [101]:
df5.drop_duplicates(subset=['Toy'],keep='last')

      Toy Colour        Mfg
1   Teddy  Brown        NaT
2  Barbie    Red 2021-06-12

In [102]:
df5.drop_duplicates(subset=['Toy'],keep=False)

     Toy Colour Mfg
1  Teddy  Brown NaT

In [104]:
df5.shape

(3, 3)

In [105]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Toy     3 non-null      object
 1   Colour  2 non-null      object
 2   Mfg     1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [106]:
df5

      Toy Colour        Mfg
0  Barbie    NaN        NaT
1   Teddy  Brown        NaT
2  Barbie    Red 2021-06-12

In [107]:
df5['Toy'].value_counts(dropna=False)

Barbie    2
Teddy     1
Name: Toy, dtype: int64

In [108]:
df5['Colour'].value_counts(dropna=False)

NaN      1
Brown    1
Red      1
Name: Colour, dtype: int64

In [109]:
df5['Colour'].value_counts(dropna=True)

Brown    1
Red      1
Name: Colour, dtype: int64

In [110]:
df5.notnull()

    Toy  Colour    Mfg
0  True   False  False
1  True    True  False
2  True    True   True

In [111]:
df5.isnull()

     Toy  Colour    Mfg
0  False    True   True
1  False   False   True
2  False   False  False

In [112]:
dfint = pd.DataFrame({0:[1,5],
                     1:[78,92],
                     2:[45,124]})

In [113]:
dfint

   0   1    2
0  1  78   45
1  5  92  124

In [114]:
dfint.describe()

              0          1           2
count  2.000000   2.000000    2.000000
mean   3.000000  85.000000   84.500000
std    2.828427   9.899495   55.861436
min    1.000000  78.000000   45.000000
25%    2.000000  81.500000   64.750000
50%    3.000000  85.000000   84.500000
75%    4.000000  88.500000  104.250000
max    5.000000  92.000000  124.000000

In [115]:
dfint.mean()

0     3.0
1    85.0
2    84.5
dtype: float64

In [116]:
dfint.corr()

     0    1    2
0  1.0  1.0  1.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0

In [117]:
dfint.count()

0    2
1    2
2    2
dtype: int64

In [118]:
dfint.max()

0      5
1     92
2    124
dtype: int64

In [119]:
dfint.min()

0     1
1    78
2    45
dtype: int64

In [120]:
dfint.median()

0     3.0
1    85.0
2    84.5
dtype: float64

In [121]:
dfint.std()

0     2.828427
1     9.899495
2    55.861436
dtype: float64

In [122]:
data = pd.read_excel('Worksheet.xlsx')

In [123]:
data

  Name  Age Colour
0    A   10    Red
1    B   15   Blue
2    C   20   Pink
3    D    8  Green

In [126]:
data1 = pd.read_excel('Worksheet.xlsx', sheet_name="Sheet1")

In [127]:
data1

  Name  Age Colour
0    A   10    Red
1    B   15   Blue
2    C   20   Pink
3    D    8  Green

In [128]:
data2 = pd.read_excel('Worksheet.xlsx', sheet_name="Sheet2")

In [129]:
data2

  Name2  Age2  Colour2
0     E    11   Yellow
1     F    16   Purple
2     G    21   Orange
3     H     9  Magenta

In [130]:
data2.iloc[0,2] = "Sky Blue"

In [131]:
data2

  Name2  Age2   Colour2
0     E    11  Sky Blue
1     F    16    Purple
2     G    21    Orange
3     H     9   Magenta

In [132]:
data2.to_excel('Worksheet1.xlsx', sheet_name="work1")

In [133]:
with pd.ExcelWriter('output.xlsx') as writer:  #to edit in same file then Worksheet.xlsx
    data1.to_excel(writer, sheet_name='Sheet_1')
    data2.to_excel(writer, sheet_name='Sheet_2')